{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "API_KEY": "GirlChild_iEW/dq6+IY5xC/uK9kgz/UTnLcPcct+T39aVeuhk1lAulkgUO15TNNqcX1GnX/GIzzjFog79f3Mfwr3gLCavwwaCmNbVfsUNUcLcdtEUv6bsFmFqjcx0EO92Y/7AYP1U3111V/KCoqqNJYKxVvzBidm3kCo/Fj54Fhsdb5xGaUWqhzruMZRyyvLYmwpGeUDnalJ6QZSd1jGUKYPjPRtxORPhOgX9yXfSD0/bhnIrnHb1yxUppcZzsoTPjiriMx5Q",
    "ConnectionStrings": {
        //"NpgSQL": "Host=localhost;Port=5432;Database=CNPM;Username=postgres;Password=thinh2005"
        "NpgSQL": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xdtzkeyxwcrhyqtbqifr;Password=r!*#&4U8_7#&drN;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "HELLO_WEBSITE_KHUDULICH_CNPM_13072005",
        "Issuer": "backend-api",
        "Audience": "backend-client",
        "AccessTokenMinutes": "15",
        "RefreshTokenDays": "7"
    },
    "EmailSettings": {
        "Email": "baitaplon130720052@gmail.com",
        "Password": "thinhABC3*"
    }
}
